spring.application.name=restaurant-listing-ms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root$5!@3
spring.datasource.url=jdbc:mysql://localhost:3306/Transactional
server.port=8081
